\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textsf  {Introduction}}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textsf  {Theoretical Study}}{1}{section.0.2}\protected@file@percent }
\abx@aux@cite{0}{biswas_ultra-wideband_2022}
\abx@aux@segm{0}{0}{biswas_ultra-wideband_2022}
\abx@aux@cite{0}{abdulkarim_review_2022}
\abx@aux@segm{0}{0}{abdulkarim_review_2022}
\abx@aux@cite{0}{abdulkarim_review_2022}
\abx@aux@segm{0}{0}{abdulkarim_review_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}\textsf  {Impedance Matching Free Space}}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}\textsf  {Magnetic Resonance}}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}\textsf  {Electrical Resonance}}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textsf  {Simulation}}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textsf  {Optimization}}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\newlabel{LastPage}{{IV}{3}{\protect \textsf  {Optimization}}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\zref@newlabel{LastPage}{\default{IV}\page{3}\abspage{4}}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{biswas_ultra-wideband_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdulkarim_review_2022}{none/global//global/global}
\gdef \@abspage@last{4}
