[2] Config.pm:307> INFO - This is Biber 2.19
[3] Config.pm:310> INFO - Logfile is 'tmp\MarkosDelaportas_Parametric Study of Microwave Absorber Based on Metamaterials.blg'
[291] biber-MSWIN64:340> INFO - === 
[372] Biber.pm:419> INFO - Reading 'tmp\MarkosDelaportas_Parametric Study of Microwave Absorber Based on Metamaterials.bcf'
[672] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[709] Biber.pm:4419> INFO - Processing section 0
[736] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[819] bibtex.pm:1713> INFO - LaTeX decoding ...
[838] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[963] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[963] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[963] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[980] bbl.pm:660> INFO - Writing 'tmp\MarkosDelaportas_Parametric Study of Microwave Absorber Based on Metamaterials.bbl' with encoding 'UTF-8'
[989] bbl.pm:763> INFO - Output to tmp\MarkosDelaportas_Parametric Study of Microwave Absorber Based on Metamaterials.bbl
