% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{biswas_ultra-wideband_2022}{article}{}
      \name{author}{6}{}{%
        {{hash=5fe568bffa5e177701ab593c33fa9ef9}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Akash},
           giveni={A\bibinitperiod}}}%
        {{hash=105118f8d2335c53fc04af21f82bae97}{%
           family={Zekios},
           familyi={Z\bibinitperiod},
           given={Constantinos\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=330733b947bf07c9e3c04396e90c2fbb}{%
           family={Ynchausti},
           familyi={Y\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
        {{hash=4018981854564e2c1ade087f6d653421}{%
           family={Howell},
           familyi={H\bibinitperiod},
           given={Larry\bibnamedelima L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e5656dbe452882be777634a08209a5a8}{%
           family={Magleby},
           familyi={M\bibinitperiod},
           given={Spencer\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ea33591a3a7994e85bad16ee7743b274}{%
           family={Georgakopoulos},
           familyi={G\bibinitperiod},
           given={Stavros\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{ba1e0fdf435cf016e25ea513f083757b}
      \strng{fullhash}{f45b7a5b95da8c7391d10acd0b957487}
      \strng{bibnamehash}{f45b7a5b95da8c7391d10acd0b957487}
      \strng{authorbibnamehash}{f45b7a5b95da8c7391d10acd0b957487}
      \strng{authornamehash}{ba1e0fdf435cf016e25ea513f083757b}
      \strng{authorfullhash}{f45b7a5b95da8c7391d10acd0b957487}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Microwave absorbers have been used to mitigate signal interference, and to shield electromagnetic systems. Two different types of absorbers have been presented: (a) low-cost narrowband absorbers that are simple to manufacture, and (b) expensive wideband microwave absorbers that are based on complex designs. In fact, as designers try to increase the bandwidth of absorbers, they typically increase their complexity with the introduction of several electromagnetic components (e.g., introduction of multi-layer designs, introduction of multiple electromagnetic resonators, etc.,), thereby increasing their fabrication cost. Therefore, it has been a challenge to design wideband absorbers with low cost of fabrication. To address this challenge, we propose a novel design approach that combines origami math with electromagnetics to develop a simple to manufacture ultra-wideband absorber with minimal fabrication and assembly cost. Specifically, we utilize a Tachi–Miura origami pattern in a honeycomb configuration to create the first absorber that can maintain an absorptivity above 90\% in a 24.6:1 bandwidth. To explain the ultra-wideband behavior of our absorber, we develop analytical models based on the transmission-reflection theory of electromagnetic waves through a series of inhomogeneous media. The ultra-wideband performance of our absorber is validated and characterized using simulations and measurements.}
      \field{day}{4}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{1}
      \field{shortjournal}{Sci Rep}
      \field{title}{An ultra-wideband origami microwave absorber}
      \field{urlday}{3}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{12}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{13449}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-022-17648-4
      \endverb
      \verb{file}
      \verb Biswas et al. - 2022 - An ultra-wideband origami microwave absorber.pdf:C\:\\Users\\marko\\Zotero\\storage\\DZUX83FC\\Biswas et al. - 2022 - An ultra-wideband origami microwave absorber.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-022-17648-4
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-022-17648-4
      \endverb
    \endentry
    \entry{abdulkarim_review_2022}{article}{}
      \name{author}{8}{}{%
        {{hash=6388f87b49f16714272e185549b7f376}{%
           family={Abdulkarim},
           familyi={A\bibinitperiod},
           given={Yadgar\bibnamedelima I.},
           giveni={Y\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=beb941b66392e46db89398e23376324b}{%
           family={Mohanty},
           familyi={M\bibinitperiod},
           given={Ayesha},
           giveni={A\bibinitperiod}}}%
        {{hash=0ef9213c75f5c92d618c0273fc39f407}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={Om\bibnamedelima Prakash},
           giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=70577464103e9705d98c724be12fe1a2}{%
           family={Appasani},
           familyi={A\bibinitperiod},
           given={Bhargav},
           giveni={B\bibinitperiod}}}%
        {{hash=c53d3e94da964e81591fe78485ec2c07}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Mohammad\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6cab5b610164dc1ba2ba6d2e7b3d350d}{%
           family={Mohapatra},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=965ff9faf6983723c1e1d20c9c70a4d4}{%
           family={Muhammadsharif},
           familyi={M\bibinitperiod},
           given={Fahmi\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=400a632a98717441abbc4bd5bfa9bb4a}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c4e2c84ec59aec806e5ab12d08d851a5}
      \strng{fullhash}{23993e962c22e7757eea92a88361f8cc}
      \strng{bibnamehash}{c4e2c84ec59aec806e5ab12d08d851a5}
      \strng{authorbibnamehash}{c4e2c84ec59aec806e5ab12d08d851a5}
      \strng{authornamehash}{c4e2c84ec59aec806e5ab12d08d851a5}
      \strng{authorfullhash}{23993e962c22e7757eea92a88361f8cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Metamaterials ({MM}) are artiﬁcially designed materials that possess unique properties due to their geometrical design. They also display some peculiar properties, such as negative refractive index, Snell’s law reversal, Doppler effect reverse, and left-handed behavior. {MMs} are used in a myriad of applications, including invisibility cloaking, perfect lensing, perfect absorption, and sensing. In this review article, the property of electromagnetic absorption by structures known as metamaterial absorbers ({MMAs}) is discussed. An {MMA} is a composite made up of many layers of metallic patterns separated by dielectric. This novel device helps in achieving near-unity absorption by various mechanisms, which are investigated in this article. The {MMAs} are classiﬁed based on their absorption characteristics, such as polarization tunability, broadband operation, and multiband absorption, in different frequency regimes.}
      \field{day}{29}
      \field{issn}{2296-424X}
      \field{journaltitle}{Frontiers in Physics}
      \field{langid}{english}
      \field{month}{4}
      \field{shortjournal}{Front. Phys.}
      \field{shorttitle}{A Review on Metamaterial Absorbers}
      \field{title}{A Review on Metamaterial Absorbers: Microwave to Optical}
      \field{urlday}{3}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{893791}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fphy.2022.893791
      \endverb
      \verb{file}
      \verb Abdulkarim et al. - 2022 - A Review on Metamaterial Absorbers Microwave to O.pdf:C\:\\Users\\marko\\Zotero\\storage\\8EBE4F2U\\Abdulkarim et al. - 2022 - A Review on Metamaterial Absorbers Microwave to O.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2022.893791/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2022.893791/full
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

