\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {section}{\numberline {I}\textsf {Introduction}}{1}{section.0.1}%
\contentsline {section}{\numberline {II}\textsf {Theoretical Study}}{1}{section.0.2}%
\contentsline {subsection}{\numberline {II.I}\textsf {Impedance Matching Free Space}}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {II.II}\textsf {Magnetic Resonance}}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {II.III}\textsf {Electrical Resonance}}{2}{subsection.0.2.3}%
\contentsline {section}{\numberline {III}\textsf {Simulation}}{2}{section.0.3}%
\contentsline {section}{\numberline {IV}\textsf {Optimization}}{2}{section.0.4}%
\xpginauxfilefalse 
