! GMDIF file generated by CST MICROWAVE STUDIO
! Date and time: Sun Feb  2 21:54:37 2025
! Project name: MMA_UnitCell.cst
! Header version: 2024
! Port assignment regex: !\s*Mdif port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Mdif port assignment:
! Mdif port 1 = CST MWS port Zmin ("") mode 1
! Mdif port 2 = CST MWS port Zmin ("") mode 2
! Mdif port 3 = CST MWS port Zmax ("") mode 1
! Mdif port 4 = CST MWS port Zmax ("") mode 2
